<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url("https://wallpapers.com/images/high/terraformed-moon-live-4k-uhd-36vmjjm6fxofxzxe.webp");
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      animation: shake 5s infinite; /* Shake animation */
    }

    @keyframes shake {
      0%, 100% {
        transform: translateX(0);
      }
      10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
      }
      20%, 40%, 60%, 80% {
        transform: translateX(5px);
      }
    }

    form {
      background: linear-gradient(45deg, #3498db, #2980b9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(19, 10, 50, 50);
      max-width: 600px; /* Increased maximum width for larger screens */
      width: 100%;
    }

    h1 {
      text-align: center;
      color: #0a0101;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      color: #fff;
    }

    input,
    textarea,
    button {
      width: 100%;
      height: 40px;
      font-weight: 700;
      margin-bottom: 15px;
      box-sizing: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 50);
      font-size: 16px;
    }

    input,
    textarea {
      background-color: rgba(201, 216, 181, 0.8);
    }

    button {
      background-color: #85cb1b;
      color: #060404;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #27ae60;
    }

    @media (max-width: 600px) {
      form {
        transform: none; /* Remove rotation on small screens */
      }
    }
  </style>
</head>
<body>

  <!-- modify this form HTML and place wherever you want your form -->
  <form action="https://formspree.io/f/mgegozal" method="POST">
    <h1>GUYS REGISTER PLEASE !!</h1>
    <label>Your name: <input type="text" name="name"></label>
    <label>Your email: <input type="email" name="email"></label>
    <label>Your age: <input type="text" name="age"></label>
    <label>Your message: <textarea name="message"></textarea></label>
    <button type="submit">Send</button>
  </form>

</body>
</html>
